FROM tiangolo/uwsgi-nginx-flask:python3.7

COPY docker-scripts/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

COPY nginx/nginx.conf /app/nginx.conf
COPY nginx/conf.d/nginx.conf /etc/nginx/conf.d/nginx.conf

COPY docker-scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Install requirments first to make future rebuilds faster
COPY ./requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Install app and binary
COPY . /app
RUN pip install --no-cache-dir /app

# Config will be read from /config
VOLUME /config

# Outputs will be written to the /data volume 
WORKDIR /data
VOLUME /data

# Run with a headless matplotlib backend
ENV MPLBACKEND="agg"

COPY docker-scripts/batch-entrypoint.sh /batch-entrypoint.sh
RUN chmod +x /batch-entrypoint.sh

