FROM tiangolo/uwsgi-nginx-flask:python3.6

# Install requirments first to make future rebuilds faster
COPY ./requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Install app and binary
COPY . /app
RUN pip install --no-cache-dir /app

# fix openshift permission 
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/nginx.conf /etc/nginx/conf.d/nginx.conf

# Config will be read from /config
VOLUME /config

# Outputs will be written to the /data volume 
WORKDIR /data
VOLUME /data

# Configure nginx to run flask; entry point is taken from uwsgi.ini
ENV STATIC_PATH=/app/jira_agile_metrics/webapp/static

# Run with a headless matplotlib backend
ENV MPLBACKEND="agg"

ADD docker-scripts/batch-entrypoint.sh /batch-entrypoint.sh
RUN chmod +x /batch-entrypoint.sh
