FROM tiangolo/uwsgi-nginx-flask:python3.7

COPY docker-scripts/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

COPY openshift-image/nginx.conf /app/nginx.conf
COPY openshift-image/nginx.conf /etc/nginx/nginx.conf
COPY openshift-image/uwsgi.ini /etc/uwsgi/uwsgi.ini

COPY docker-scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# image permission on openshift
RUN touch /var/log/supervisor/supervisord.log

# https://docs.openshift.com/container-platform/3.3/creating_images/guidelines.html
RUN chgrp -R 0 /var/log /var/cache /var/run /run /tmp /etc/uwsgi /etc/nginx && \
    chmod -R g+rwX /var/log /var/cache /var/run /run /tmp /etc/uwsgi /etc/nginx && \
    chown -R nginx:root /app && \
    chmod -R 777 /etc/passwd


# Install requirments first to make future rebuilds faster
COPY ./requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Install app and binary
COPY . /app
RUN pip install --no-cache-dir /app

# Config will be read from /config
VOLUME /config

# Outputs will be written to the /data volume 
WORKDIR /data
VOLUME /data

# Run with a headless matplotlib backend
ENV MPLBACKEND="agg"

COPY docker-scripts/batch-entrypoint.sh /batch-entrypoint.sh
RUN chmod +x /batch-entrypoint.sh

