[uwsgi]
chdir=/opt/repo/src
chdir2=/opt/repo/src
master = true

module = jira_agile_metrics.webapp.app
callable=app
buffer-size=65535
lazy=true

socket = /run/uwsgi.sock
#chown-socket = nginx:nginx
#chmod-socket = 664
cheaper = 2
processes = 16